@media screen and (max-width: 1100px) {

    .search-expanded-div,
    .nav-search-button-div,
    .nav-home-button-div {
        display: none;
    }

    nav {
        justify-content: center;
    }

    .hero-section-left {
        margin-top: -15px;
    }

    .hero-section-right {
        display: none;
    }

}

@media screen and (max-width: 800px) {

    nav,
    .header-right-desktop-item {
        display: none;
    }

    .header-3dot-div {
        display: flex;
    }

    #hero-section {
        height: calc(100vh - 60px);
    }

    .hero-section-left {
        padding: 100px 0px;
    }

    .hero-left-suptext {
        font-size: 1rem;
    }

    .hero-left-text {
        font-size: 3rem;
        /* font-size: 12vw; */
    }

    header {
        position: fixed;
        top: 0;
        width: 100%;
    }

}

@media screen and (max-width: 350px) {

    header {
        height: 65px;
        padding: 0px 15px;
    }

    .header-logo-title {
        font-size: 1.2rem;
    }

    .hero-left-text {
        font-size: 12vw;
    }

    .second-section-card{
        width: 90%;
    }

    .second-section-card > img{
        width: 90%;
        height: 130px;
    }

}